[uwsgi]
project_dir = app
project_name = short_urls
base = /app

chdir = %(base)
module = %(project_name).wsgi:application

master = true
processes = 4
lazy-apps = true

socket = :29000
vacuum = true

pidfile = /var/run/%n.pid
logto = /var/log/uwsgi/%n.log
env = DJANGO_SETTINGS_MODULE=%(project_name).settings
